GOOGLE_ID=42352090522-ngdfgaosqfvbo732dbn3ipfg4s90j7ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Rahulj-joshi10:18182112rahul@cluster0.hr4txpr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=e0EHDptPlisnOvj5nvepeLuKKha6SHLt0ZHUB3lmVXg=